<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-61-3A0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-e8-MSV">
                                <rect key="frame" x="16" y="617" width="50" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aud-CP-5di"/>
                                    <constraint firstAttribute="height" constant="30" id="emw-ys-K4I"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gw0-JY-pxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-dh-KTh">
                                <rect key="frame" x="309" y="617" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wz-Az-VQc"/>
                                    <constraint firstAttribute="width" constant="50" id="fzd-TJ-xhy"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVO-Nc-1qq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RdU-61-3A0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGv-8Z-FdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GF7-dh-KTh" secondAttribute="bottom" constant="20" id="OHb-9K-q6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzU-e8-MSV" secondAttribute="bottom" constant="20" id="Q9o-D6-ESb"/>
                            <constraint firstItem="tzU-e8-MSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QjE-cz-Ya0"/>
                            <constraint firstItem="RdU-61-3A0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S4m-uD-CLG"/>
                            <constraint firstItem="RdU-61-3A0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kRb-sk-eRq"/>
                            <constraint firstItem="RdU-61-3A0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rdQ-57-PuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GF7-dh-KTh" secondAttribute="trailing" constant="20" id="uqX-eL-qRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="RdU-61-3A0" id="32B-3l-jMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
